CREATE TABLE CUSTOMERS (
   ID INT NOT NULL,
   NAME VARCHAR (20) NOT NULL,
   AGE INT NOT NULL,
   ADDRESS CHAR (25),
   SALARY DECIMAL (18, 2),       
   PRIMARY KEY (ID)
);
INSERT INTO CUSTOMERS VALUES
(1, 'Hritick', 22, 'Ahmedabad', 2000 ),
(2, 'Pratik', 20, 'Delhi', 1500 ),
(3, 'Sumit', 20, 'Kota', 2000 ),
(4, 'Kushagar', 21, 'Mumbai', 6500 ),
(5, 'Aditya', 20, 'Bhopal', 8500),
(6, 'Pavan', 20, 'Hyderabad', 4500),
(7, 'Varun', 19, 'Indore', 10000);
SELECT *FROM CUSTOMERS;
CREATE TABLE ORDERS (
   ORDERID INT NOT NULL,
   DATE VARCHAR (20) NOT NULL,
   CUSTOMER_ID INT NOT NULL,
   AMOUNT DECIMAL (18, 2)
);
INSERT INTO ORDERS VALUES 
(102, '2009-10-08', 3, 3000),
(100, '2009-10-08', 3, 1500),
(101, '2009-11-20', 2, 1560),
(103, '2008-05-20', 4, 2060);
SELECT *FROM ORDERS;
SELECT ID, NAME, AMOUNT, DATE
FROM CUSTOMERS
LEFT JOIN ORDERS
ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;
